{
  "extends": [
    "next/core-web-vitals",
    "airbnb",
    "airbnb-typescript",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": [
    "prettier"
  ],
  "rules": {
    "react/react-in-jsx-scope": 0,
    "no-underscore-dangle": 0,
    "@typescript-eslint/naming-convention": 0,
    "react/no-danger": 0
  }
}
